content/links/tools.json (before)
[
  {
    "name": "One-Nexus",
    "desc": "Dự án mẫu và tập hợp UI để xây dựng ứng dụng với  Synergy framework",
    "url": "http://www.onenexus.io/"
  },
  {
    "name": "webpackmonitor/webpackmonitor",
    "desc": "Plugin cho webpack để tạo dashboard giúp phân tích bản build trên production.",
    "url": "https://github.com/webpackmonitor/webpackmonitor"
  },
  {
    "name": "dollarshaveclub/stickybits",
    "desc": "Polyfill cho `position: sticky` chỉ với 3KB gzipped",
    "url": "https://dollarshaveclub.github.io/stickybits/"
  },
  {
    "name": "httpie",
    "desc": "Ứng dụng dòng lệnh để gửi yêu cầu HTTP với giao diện thân thiện, hỗ trợ JSON, plugins và hơn thế nữa",
    "url": "https://httpie.org/"
  },
  {
    "name": "haltu/muuri",
    "desc": "Thư viện tạo grid layout hỗ trợ responsive, sắp xếp, lọc và kéo thả.",
    "url": "https://haltu.github.io/muuri/"
  },
  {
    "name": "GoogleChrome/workbox",
    "desc": "Tập hợp các thư viện và công cụ cần thiết để xây dựng PWAs",
    "url": "https://workboxjs.org/"
  }
]

content/links/tools.json (after)
[
  {
    "name": "moment/luxon",
    "desc": "Thư viện giúp làm việc với DateTime trong JS, hỗ trợ Timezone, Duration và Interval",
    "url": "https://github.com/moment/luxon"
  },
  {
    "name": "One-Nexus",
    "desc": "Dự án mẫu và tập hợp UI để xây dựng ứng dụng với Synergy framework",
    "url": "http://www.onenexus.io/"
  },
  {
    "name": "webpackmonitor/webpackmonitor",
    "desc": "Plugin cho webpack để tạo dashboard giúp phân tích bản build trên production.",
    "url": "https://github.com/webpackmonitor/webpackmonitor"
  },
  {
    "name": "dollarshaveclub/stickybits",
    "desc": "Polyfill cho `position: sticky` chỉ với 3KB gzipped",
    "url": "https://dollarshaveclub.github.io/stickybits/"
  },
  {
    "name": "httpie",
    "desc": "Ứng dụng dòng lệnh để gửi yêu cầu HTTP với giao diện thân thiện, hỗ trợ JSON, plugins và hơn thế nữa",
    "url": "https://httpie.org/"
  },
  {
    "name": "haltu/muuri",
    "desc": "Thư viện tạo grid layout hỗ trợ responsive, sắp xếp, lọc và kéo thả.",
    "url": "https://haltu.github.io/muuri/"
  },
  {
    "name": "GoogleChrome/workbox",
    "desc": "Tập hợp các thư viện và công cụ cần thiết để xây dựng PWAs",
    "url": "https://workboxjs.org/"
  }
]

content/links/tools.json (diff)
@@ -1,7 +1,12 @@
 [
   {
+    "name": "moment/luxon",
+    "desc": "Thư viện giúp làm việc với DateTime trong JS, hỗ trợ Timezone, Duration và Interval",
+    "url": "https://github.com/moment/luxon"
+  },
+  {
     "name": "One-Nexus",
-    "desc": "Dự án mẫu và tập hợp UI để xây dựng ứng dụng với  Synergy framework",
+    "desc": "Dự án mẫu và tập hợp UI để xây dựng ứng dụng với Synergy framework",
     "url": "http://www.onenexus.io/"
   },
   {
