content/series/react-tu-a-den-y/toc.json (before)
{
  "name": "React từ A đến Y",
  "slug": "react-tu-a-den-y",
  "index": {
    "name": "Giới thiệu"
  },
  "sections": [
    {
      "name": "React căn bản",
      "children": [
        {
          "name": "Cài đặt React và viết chương trình đầu tiên",
          "slug": "cai-dat-react-va-viet-chuong-trinh-dau-tien"
        },
        {
          "name": "JSX là gì?",
          "slug": "jsx-la-gi"
        },
        {
          "name": "React component và `props`",
          "slug": "react-component-va-props"
        },
        {
          "name": "`state` và cách xử lý sự kiện",
          "slug": "state-va-cach-xu-ly-su-kien"
        },
        {
          "name": "Xử lý danh sách và `key`",
          "slug": "xu-ly-danh-sach-va-key"
        },
        {
          "name": "Các vòng đời của React component",
          "slug": "cac-vong-doi-cua-react-component"
        },
        {
          "name": "Viết unit tests với Enzyme",
          "slug": "viet-unit-tests-voi-enzyme"
        }
      ]
    },
    {
      "name": "React nâng cao",
      "children": [
        {
          "name": "Higher-order components",
          "slug": "higher-order-components"
        },
        {
          "name": "Render props",
          "slug": "render-props"
        },
        {
          "name": "Xử lý form",
          "slug": "xu-ly-form"
        },
        {
          "name": "`ref` và cách tích hợp với thư viện ngoài",
          "slug": "ref-va-cach-tich-hop-voi-thu-vien-ngoai"
        },
        {
          "name": "Kiểm tra kiểu dữ liệu với PropTypes",
          "slug": "kiem-tra-kieu-du-lieu-voi-proptypes"
        },
        {
          "name": "Chia sẻ state với `context`",
          "slug": "chia-se-state-voi-context"
        },
        {
          "name": "Fragments",
          "slug": "fragments-trong-react"
        },
        {
          "name": "Portal và Error boundaries",
          "slug": "portal-va-error-boundaries"
        }
      ]
    },
    {
      "name": "React Router",
      "children": [
        {
          "name": "Giới thiệu",
          "slug": "gioi-thieu-react-router"
        },
        {
          "name": "Khai báo routes",
          "slug": "khai-bao-routes"
        },
        {
          "name": "`<Link>`",
          "slug": "react-router-link"
        },
        {
          "name": "Demo",
          "slug": "demo"
        }
      ]
    },
    {
      "name": "Redux",
      "children": [
        {
          "name": "Giới thiệu",
          "slug": "gioi-thieu-redux"
        },
        {
          "name": "Actions là gì?",
          "slug": "actions-la-gi"
        },
        {
          "name": "Reducers là gì?",
          "slug": "reducers-la-gi"
        },
        {
          "name": "Store là gì?",
          "slug": "store-la-gi"
        },
        {
          "name": "Kết hợp với React",
          "slug": "ket-hop-voi-react"
        },
        {
          "name": "Xử lý thao tác bất đồng bộ",
          "slug": "xu-ly-thao-tac-bat-dong-bo"
        },
        {
          "name": "Middlewares",
          "slug": "middlewares"
        }
      ]
    },
    {
      "name": "Một số chủ đề khác",
      "children": [
        {
          "name": "Cách tổ chức một ứng dụng React (và `redux`)",
          "slug": "cach-to-chuc-mot-ung-dung-react-va-redux"
        },
        {
          "name": "CSS-in-JS với `styled-component`",
          "slug": "css-in-js-voi-styled-component"
        },
        {
          "name": "Định dạng code với `prettier`",
          "slug": "dinh-dang-code-voi-prettier"
        }
      ]
    }
  ]
}

content/series/react-tu-a-den-y/toc.json (after)
{
  "name": "React từ A đến Y",
  "slug": "react-tu-a-den-y",
  "cover": "https://res.cloudinary.com/duqeezi8j/image/upload/v1525159167/react_sff4wb.png",
  "summary": "",
  "index": {
    "name": "Giới thiệu"
  },
  "sections": [
    {
      "name": "React căn bản",
      "children": [
        {
          "name": "Cài đặt React và chương trình đầu tiên",
          "slug": "cai-dat-react-va-chuong-trinh-dau-tien"
        },
        {
          "name": "JSX là gì?",
          "slug": "jsx-la-gi"
        },
        {
          "name": "React component và `props`",
          "slug": "react-component-va-props"
        },
        {
          "name": "`state` và cách xử lý sự kiện",
          "slug": "state-va-cach-xu-ly-su-kien"
        },
        {
          "name": "Xử lý danh sách và `key`",
          "slug": "xu-ly-danh-sach-va-key"
        },
        {
          "name": "Các vòng đời của React component",
          "slug": "cac-vong-doi-cua-react-component"
        },
        {
          "name": "Viết unit tests với Enzyme",
          "slug": "viet-unit-tests-voi-enzyme"
        }
      ]
    },
    {
      "name": "React nâng cao",
      "children": [
        {
          "name": "Higher-order components",
          "slug": "higher-order-components"
        },
        {
          "name": "Render props",
          "slug": "render-props"
        },
        {
          "name": "Xử lý form",
          "slug": "xu-ly-form"
        },
        {
          "name": "`ref` và cách tích hợp với thư viện ngoài",
          "slug": "ref-va-cach-tich-hop-voi-thu-vien-ngoai"
        },
        {
          "name": "Kiểm tra kiểu dữ liệu với PropTypes",
          "slug": "kiem-tra-kieu-du-lieu-voi-proptypes"
        },
        {
          "name": "Chia sẻ state với `context`",
          "slug": "chia-se-state-voi-context"
        },
        {
          "name": "Fragments",
          "slug": "fragments-trong-react"
        },
        {
          "name": "Portal và Error boundaries",
          "slug": "portal-va-error-boundaries"
        }
      ]
    },
    {
      "name": "React Router",
      "children": [
        {
          "name": "Giới thiệu",
          "slug": "gioi-thieu-react-router"
        },
        {
          "name": "Khai báo routes",
          "slug": "khai-bao-routes"
        },
        {
          "name": "`<Link>`",
          "slug": "react-router-link"
        },
        {
          "name": "Demo",
          "slug": "demo"
        }
      ]
    },
    {
      "name": "Redux",
      "children": [
        {
          "name": "Giới thiệu",
          "slug": "gioi-thieu-redux"
        },
        {
          "name": "Actions là gì?",
          "slug": "actions-la-gi"
        },
        {
          "name": "Reducers là gì?",
          "slug": "reducers-la-gi"
        },
        {
          "name": "Store là gì?",
          "slug": "store-la-gi"
        },
        {
          "name": "Kết hợp với React",
          "slug": "ket-hop-voi-react"
        },
        {
          "name": "Xử lý thao tác bất đồng bộ",
          "slug": "xu-ly-thao-tac-bat-dong-bo"
        },
        {
          "name": "Middlewares",
          "slug": "middlewares"
        }
      ]
    },
    {
      "name": "Một số chủ đề khác",
      "children": [
        {
          "name": "Cách tổ chức một ứng dụng React (và `redux`)",
          "slug": "cach-to-chuc-mot-ung-dung-react-va-redux"
        },
        {
          "name": "CSS-in-JS với `styled-component`",
          "slug": "css-in-js-voi-styled-component"
        },
        {
          "name": "Định dạng code với `prettier`",
          "slug": "dinh-dang-code-voi-prettier"
        }
      ]
    }
  ]
}

content/series/react-tu-a-den-y/toc.json (diff)
@@ -1,6 +1,8 @@
 {
   "name": "React từ A đến Y",
   "slug": "react-tu-a-den-y",
+  "cover": "https://res.cloudinary.com/duqeezi8j/image/upload/v1525159167/react_sff4wb.png",
+  "summary": "",
   "index": {
     "name": "Giới thiệu"
   },
@@ -9,8 +11,8 @@
       "name": "React căn bản",
       "children": [
         {
-          "name": "Cài đặt React và viết chương trình đầu tiên",
-          "slug": "cai-dat-react-va-viet-chuong-trinh-dau-tien"
+          "name": "Cài đặt React và chương trình đầu tiên",
+          "slug": "cai-dat-react-va-chuong-trinh-dau-tien"
         },
         {
           "name": "JSX là gì?",
